/* Reset default margin and padding */
html,body{
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}
body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
    color: #564E4E;
    font-style: normal;
  }
  
  /* Global styles */
  body {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    /* width: 100vw; */
    overflow-x: hidden;
  }
  
  
  /* Header styles */
  header {
    background: url(image/header.jpg) lightgray 50% / cover no-repeat;;
    /* background-size: cover ; */
    background-position: center ;
    /* background-repeat: no-repeat; */
    text-align: center;
    height: 800px;
    width: 100vw;
    color: #fff;
  }

  /* nav bar */
  header .nav-bar {
    padding-top: 2%;
    padding-bottom: 1%;
    margin: auto;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
  }

  .logo {
    padding: auto;
    width: 119px;
    height: 35px;
    margin: auto;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    width: 400px;
    justify-content: space-between;
    text-align: center;
    margin: auto;
    width: 500px;
    flex-grow: 2;
  }
  
  nav ul li {
    padding: auto;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 200;
  }

  .furniture {
    display: flex;
    flex-direction: row;
  }
  .furniture img {
    width: 9px;
    height: 5px;
    margin: auto;
  }

  /* tittle */
  .header-title h2 {
    margin-top: 5%;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: 0em;
    text-align: center;
    padding-bottom: 1%;
    color: #FFF;
  }
  .header-title p{
    font-size: 18px;
    font-weight: 200;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
    line-height: 36px;
    color: #FFF;
  }
  
  /* burger menu */
  .burger-menu {
    display: inline-block;
    cursor: pointer;
    padding: 0%;
    visibility: hidden;
  }
  
  .bar {
    width: 30px;
    height: 3px;
    background-color: white;
    margin-bottom: 5px;
  }
  

  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    padding-top: 5%;
    /* text-align: center; */
    display: grid;
    grid-template-rows: 90% 10%;
    grid-template-columns: 30% 17% 17% 17% 17%;
    height: 500px;
    /* width: 100vw; */
  }

  .footer-logo {
    grid-row: span 1;
    grid-column: span 1;
    margin: 10px;
    justify-items: left;
  }

  .footer-logo img{
    height: 70px;
    width: 238px;
  }

  .content-box {
    grid-row: span 1;
    grid-column: span 1;
  }
  
  .copyright {
    grid-column: span 5;
    text-align: center;
    color: #fff;
  }
  footer ul {
    list-style: none;
    align-items: center;
    flex-grow: 2;
    padding-bottom: 7%;
  }

  footer h1 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    color: #FADCD9;
  }

  footer li {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 13px;
    padding-bottom: 13px;
    color: #fff;
  }

  
/* Body styles */

/* mission div */
  .missions {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 75%;
    margin: 5%;
    max-width: inherit;
  }

  .missions h2{
    grid-area: 1 / 1 / 2 / 5;
    margin: 10px;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
    line-height: 72px;
  }

  .mission-box {
    grid-row: span 1;
    grid-column: span 1;
    font-size: 18px;
    padding: 5%;
    font-weight: 400;
    line-height: 36px;
  }

  .mission-box h3{
    font-size: 18px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0em;
  }

  .missions a{
    color: #F79489;
    text-decoration: none;
    padding-bottom: 5%;
  }

  .mission-box p {
    padding-bottom: 5%;
  }
  .mission-box:hover {
    animation: none;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #FADCD9;
    box-shadow: 4px 2px 10px 2px rgba(247, 148, 137, 0.2);
    border-radius: 10px;
  }

  /* intro div */
  .introduction {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60% 40%;
    margin: 5%;
    align-items: center;
    object-position: center;    
  }

  #pink-line {
    border-right: #FADCD9 2px solid;
  }

  .intro-text {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding-right: 5%;
  }

  .modern {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .modern img {
    width: 16px;
    height: 1.5px;
    margin-top: auto;
    margin-bottom: auto;
    padding: 5px;
  }

  .options {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    list-style: none;
  }

  .intro-image {
    /* width: 700px; */
    height: inherit;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding-left: 10px;
  }

  .intro-image img {
    max-width: 100%;
    height: auto;
    padding: 5px;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 60px 60px 0px 60px;
  }
  
  .options {
    width: 100%;
    max-height: 100%;
    align-items: left;
  }
  
  .options ul {
    list-style: none;
  }


  .option-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 5%;
  }

  .option-item img {
    height: 16px;
    width: 16px;
  }

  .options a {
    text-decoration: none;
    color: #F79489;
    font-size: 18px;
    margin-top: 5px;
  }

  .introduction h2 {
    font-size: 36px;
    font-weight: 500;
    line-height: 72px;
    padding: 5px;
  }

  .introduction p {
    font-size: 18px;
    font-weight: 200;
    line-height: 36px;
    padding: 5px;
  }

  .introduction h4 {
    font-size: 18px;
    font-weight: 500;
    line-height: 36px;
    padding: 5px;
  }

  #pink-lined {
    border-right: 2px solid #FADCD9;
  }

  /* featured product */
  .featured-product {
    height: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 80%;
    margin: 5%;
    margin-bottom: 10%;
  }
  .featured-product img {
    max-width: 100%;
    max-height: 100%;
  }

  .featured-product h2 {
    grid-row: 1/2;
    grid-column: 1/5;
    justify-content: center;
    text-align: center;
    color:#564E4E;
    font-size: 36px;
    font-weight: 500;
    line-height: 72px;
  }

  .item {
    height: auto;
    grid-row: span 1;
    grid-column: span 1;
    font-size: 18px;
    padding: 5%;
    font-weight: 400;
    line-height: 36px;
  }

  .item h4 {
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
  }
  .grey-text {
    color: rgba(86, 78, 78, 1);
  }

  /* reviews div */
  .colored-div {
    margin: 0;
    height: 700px;
    width: 100%;
    background: linear-gradient(279.85deg, #FFFFFF 0%, #FAF5F2 100%);
    padding: 0 0;
    margin-bottom: 10%;
  }


  .reviews {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 20% 80%;
    margin: 5%;
    height: auto;
  }

  .reviews h2 {
    grid-row: 1/2;
    grid-column: 1/4;
    font-size: 36px;
    font-weight: 500;
    line-height: 72px;
    text-align: center;
    margin-top: 5%;
  }

  .review {
    grid-row: span 1;
    grid-column: span 1;
    font-size: 18px;
    padding: 5%;
    font-weight: 400;
    line-height: 36px;
    margin-top: 10%;
  }

  .review h4 {
    font-size: 24px;
    font-weight: 500;
    line-height: 48px;
  }

  .text-review {
    height: 200px;
  }
  .person {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows:  50% 50%;
    margin: 2px;
    padding: 5px;
  }

  .person img {
    grid-row: 1/ 3;
    grid-column: 1 / 2;
    padding: 1%;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    }

  .person h4 {
    grid-column: 2 / 3;
    grid-row: 1/2;
    font-size: 18px;
    font-weight: 500;
    line-height: 36px;
    padding-left: 3%;
    padding-top: 6%;
  }
  
  .person p {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding-left: 3%;
    padding-bottom: 6%;
  }

  /* outro div */
  .outro {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60% 40%;
    margin: 5%;
    height: auto;
  }

  .outro-image {
    /* max-width: 100%;
    max-height: 100%; */
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 5px;
  }
  .outro img {
    max-width: 100%;
    max-height: 100%;
    padding: 5px;
    border-radius: 60px 60px 60px 0px;
    height: 600px;
  }
  .wrap-up {
    grid-column:  2/ 3;
    grid-row: 1/3;
    padding-left: 8%;
    padding-right: 5%;
    vertical-align: top;
    text-align: left;
  }

  .wrap-up h2 {
    font-size: 36px;
    font-weight: 500;
    line-height: 72px;
    padding-bottom: 5%;
  }

  .wrap-up p {
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 10px;
  }

 /* form style */

  .form-container {
    margin-top: 5%;
    background-color: linear-gradient(0deg, #FADCD9, #FADCD9),
    linear-gradient(0deg, #FEFCFB, #FEFCFB);
    border-radius: 30px;
    width: 70%;
  }
  .form-container, .e-form {
    height: 60px;
    border: 1px solid #FADCD9;
    background-color: linear-gradient(0deg, #FADCD9, #FADCD9),
    linear-gradient(0deg, #FEFCFB, #FEFCFB);
  }
  .e-form {
    border-radius: 30px;
    border-radius: 30px;
    padding: 2px;
    box-sizing: border-box;

    display: flex;
    justify-content: center;
  }

  .e-form input, .e-form button {
    border: 0;
    outline: 0;
    border-radius: 30px;
    box-sizing: border-box;
  }

  .e-form input {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;

    padding: 2px;
    padding-left: 10px;
    height: 100%;
    width: 100%;
  }
  ::placeholder { 
    color: #F79489;
    opacity: 1; 
  }

  .e-form button {
    background-color: inherit;
    padding-bottom: 10px;
  }


  /* mobile version */
  @media only screen and (max-width: 768px) {
    .nav-bar{
      display: flex;
      justify-content: space-between;
    }
  
    nav {
      visibility: hidden;
    }

    .burger-menu {
      visibility: visible;
    }

    footer {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .missions {
      margin-top: 0;
      display: flex;
      flex-direction: column;
    }

    .missions h2 {
      visibility: hidden;
    }

    .introduction {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-bottom: 30%;
    }

    .intro-image{
      order: 1;
      padding-bottom: 20%;
      padding-top: 20%;
      width: auto;
    }

    .intro-image img {
      width: auto;
    }

    .intro-text {
      order: 2;
      padding-right: 0;
    }

    .options {
      order: 3;
      padding-right: 0;
    }

    #pink-line {
      border: none;
    }
    .options {
      max-width: 100%;
      max-height: 100%;
    }
    .option-item {
      padding-right: 0;
    }
    .featured-product {
      grid-template-columns: 50% 50%;
      grid-template-rows: 10% 45% 45%;
      margin-bottom: 30%;
    }

    .featured-product h2 {
      grid-row: span 1;
      grid-column: span 2;
    }

    .item {
      grid-row: span 1;
      grid-column: span 1;
      height: auto;
    }

    .colored-div {
      height: auto;
    }
    .reviews {
      display: flex;
      flex-direction: column;
      height: auto;
      margin-bottom: 30%;
    }

    .text-review {
      height: auto;
    }
    /* .review {
      height: 500px;
    } */

    .outro {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: auto;
      margin-bottom: 30%;
    }

    .wrap-up {
      padding-top: 5%;
      padding-left: 0px;
      padding-right: 0;
    }

    .footer-logo img{
      height: 36px;
      width: 124px;
    }

    footer ul {
      justify-content: space-between ;
    }

    .footer-logo {
      margin-left: 0;
      padding-bottom: 5%;
    }

  }